GameShow/GameShow.WpfApp/Controls/CloudPanelControl.xaml

<UserControl x:Class="GameShow.WpfApp.Controls.CloudPanelControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GameShow.WpfApp.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="58"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <local:ControllerList Grid.Row="1" x:Name="controllerList"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="77*"/>
                <ColumnDefinition Width="223*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Game ID:" HorizontalAlignment="Right" VerticalAlignment="Center"></TextBlock>
            <TextBlock x:Name="txtGameID" Grid.Row="0"  Grid.Column="1" Text="Game ID" FontWeight="Bold" VerticalAlignment="Center"></TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Text="Join URL:"></TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Text="(none)" x:Name="txtJoinUrl"></TextBlock>
        </Grid>
        
    </Grid>
</UserControl>
