GameShow/GameShow.WpfApp/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameShow.WpfApp"
        xmlns:OperatorControls="clr-namespace:GameShow.WpfApp.OperatorControls" x:Class="GameShow.WpfApp.MainWindow"
        mc:Ignorable="d"
        Title="GameShow.NET" Height="768" Width="1024" WindowState="Maximized" Background="#FFEAEAEA">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="37"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="60*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="103*"/>
                    <RowDefinition Height="597*"/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" CornerRadius="3" Background="White">
                    <Grid>
                        <StackPanel>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30*"/>
                                    <ColumnDefinition Width="60*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Game Name:" Padding="0,0,5,0"/>
                                <TextBox Grid.Column="1" x:Name="txtGameName" TextChanged="OnGameNameTextChanged" Text="My Game" HorizontalAlignment="Stretch"/>
                            </Grid>
                        </StackPanel>
                    </Grid>
                </Border>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="53*"/>
                    <RowDefinition Height="17*"/>
                </Grid.RowDefinitions>
                <TextBox Grid.Row="1" IsReadOnly="True" x:Name="txtLogMessages"/>
                <OperatorControls:ActivityOperatorControl Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="activityOperatorControl"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
